#
# The default server
#

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

	location /nginx_status {
 
	stub_status on;
	access_log off;
	#If you want to secure access to this virtual directory
#allow 192.168.1.100; #Change this to your IP
#Uncomment the next line if you want to allow access to this from anywhere
allow all;
#deny all;
}
}

