upstream 127.0.0.1 {
        least_conn;
         server  10.130.48.168:443 weight=1;
         server  10.130.252.154:443 weight=3;
}

server {
        listen 80;
        server_name idntimes.com www.idntimes.com;
        return 301 https://$server_name$request_uri;
        access_log off;


        location / {
                proxy_pass https://www.idntimes.com;
                include proxy_params;
                proxy_set_header HTTPS "on";
                proxy_read_timeout 300s;
                proxy_buffer_size 128k;
                proxy_buffers 256 4k;
                proxy_busy_buffers_size 256k;
    }
}

server {
        listen 443 ssl  reuseport default_server;
        server_name idntimes.com www.idntimes.com;
        access_log /var/log/nginx/idntimes.com.access.log;
#        aio threads; # supported in nginx mainline 1.9.x
        set_real_ip_from 127.0.0.1;
        set_real_ip_from 10.0.0.0/8;
        real_ip_header X-Real-IP;
        #include includes/ssl-h2.conf;
        ssl_certificate /etc/nginx/tls/star.idntimes.com.crt;
        ssl_certificate_key /etc/nginx/tls/star.idntimes.com.key;
        ssl_dhparam /etc/nginx/tls/dhparams.pem;

        # OCSP stapling...
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/tls/comodo-ca-bundle.crt;
        resolver 8.8.8.8 216.146.35.35;

        # Remember the certificate for a year and automatically connect to HTTPS
        #add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
        #add_header Strict-Transport-Security 'max-age=31536000';

#        resolver 8.8.8.8 216.146.35.35;

        # Remember the certificate for a year and automatically connect to HTTPS
        #add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
        #add_header Strict-Transport-Security 'max-age=31536000';



              location / {
                
                proxy_pass https://127.0.0.1;
                include proxy_params;
# uncomment below to get info about upstream in header
#               add_header  X-Upstream  $upstream_addr;
		proxy_set_header HTTPS "on";
                proxy_read_timeout 300s;
                proxy_buffer_size 128k;
                proxy_buffers 256 4k;
                proxy_busy_buffers_size 256k;
                proxy_next_upstream error timeout http_502 http_503 http_504;
        }

}


