##Caching
#fastcgi_cache_path /tmp/nginxcache levels=1:2 keys_zone=my_cache:100m max_size=1000m inactive=60m;
#add_header X-Cache $upstream_cache_status;

server {
	listen 80;
	server_name api.popbela-v2.local;
	return 301 https://$server_name$request_uri;
	access_log on;
}
server {
	listen 443 ssl http2;
	server_name api.popbela-v2.local;
	include includes/security.conf;
	include includes/performance.conf;

	root /var/www/popbela/gateway.popbela.com/public;
	index index.php index.html index.htm index.nginx-debian.html;
	access_log on;

    # Remember the certificate for a year and automatically connect to HTTPS
    #add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
    #add_header Strict-Transport-Security 'max-age=31536000';

    # HTTP2.0 is very efficient, 1 connection per session
    keepalive_timeout 300; # up from 65 secs default

    ssl_certificate         /etc/nginx/tls/localhost.crt;
    ssl_certificate_key     /etc/nginx/tls/localhost.key;
    ssl_dhparam             /etc/nginx/tls/dhparams.pem;

    # OCSP stapling...
#    ssl_stapling on;
#    ssl_stapling_verify on;
#    ssl_trusted_certificate /etc/nginx/tls/comodo-ca-bundle.crt;
#    resolver 8.8.8.8 216.146.35.35;

#	set $no_cache 1;
#	if ($request_uri ~* "/admin-internal/*") {
#	        set $no_cache 1;
#	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?$query_string;
	}

	location /phpmyadmin {
		try_files $uri $uri/ /index.php?$query_string;
		auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
	}

        location ~ \.php$ {
#		include includes/fastcgi-cache.conf;
                include snippets/fastcgi-php.conf;
                fastcgi_pass php-fpm:9000;
        }

        location ~ /\.ht {
                deny all;
        }
}
