server {
	listen 80;
	server_name popmama.local www.popmama.local poppapa.popmama.local;
	return 301 https://$server_name$request_uri;
	access_log on;
}

server {
	listen 443;
	server_name popmama.local;
	return 301 https://www.$server_name$request_uri;
	access_log on;
}

server {
	listen 443 ssl http2;
	server_name *.popmama.local;
	include includes/security.conf;
	include includes/performance.conf;

	root /var/www/popmama/popmama.com/public;
	index index.php index.html index.htm index.nginx-debian.html;
	access_log on;

	# HTTP2.0 is very efficient, 1 connection per session
	keepalive_timeout 300; # up from 65 secs default

	ssl_certificate         /etc/nginx/tls/localhost.crt;
	ssl_certificate_key     /etc/nginx/tls/localhost.key;
	ssl_dhparam             /etc/nginx/tls/dhparams.pem;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?$query_string;
	}

	location /phpmyadmin {
		try_files $uri $uri/ /index.php?$query_string;
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}

	location ~ \.php$ {
		include includes/cors.conf;
		include snippets/fastcgi-php.conf;
		fastcgi_pass php-fpm:9000;
	}

	location ~ /\.ht {
			deny all;
	}
}

