user www-data;
worker_processes auto;
worker_rlimit_nofile 131072;
pid /run/nginx.pid;

events {
	worker_connections 4096;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	aio threads;

        ##
        # Client upload, Slowloris and DDoS attack limiter
        ##

        client_max_body_size 20m;
        client_header_buffer_size 4k;
        client_body_buffer_size 256k;
        client_header_timeout 5s;
        client_body_timeout 5s;

        limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include includes/realip.conf;
	include includes/cross-domain-insecure.conf;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

        # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
        ssl_dhparam tls/dhparam.pem;

        ssl_session_cache shared:SSL:10m;  # 10MB -> ~40,000 sessions.
        ssl_session_timeout 24h;           # 24 hours
        ssl_buffer_size 1400;              # 1400 bytes to fit in one MTU

        # nginx does not auto-rotate session ticket keys: only a HUP / restart will do so and
        # when a restart is performed the previous key is lost, which resets all previous
        # sessions. The fix for this is to setup a manual rotation mechanism:
        # http://trac.nginx.org/nginx/changeset/1356a3b9692441e163b4e78be4e9f5a46c7479e9/nginx
        #
        # Note that you'll have to define and rotate the keys securely by yourself. In absence
        # of such infrastructure, consider turning off session tickets:
        ssl_session_tickets off;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log combined buffer=4k;
	error_log /var/log/nginx/error.log;
        log_not_found off;

	##
	# Gzip Settings
	##

	# Gzip handled by LB. Hence disabled to reduce CPU load on web servers.
	gzip off;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # FastCGI Cache
        ##

        fastcgi_cache_path /tmp/nginx-fcache levels=1:2 keys_zone=fcache:10m max_size=8g inactive=1h use_temp_path=off;
        fastcgi_cache_key "$scheme$request_method$host$request_uri";

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*.conf;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
