#add_header X-Cache-Status $upstream_cache_status;
#fastcgi_cache_bypass $no_cache;
#fastcgi_no_cache $no_cache;
fastcgi_cache fcache;
fastcgi_cache_valid 15s;
fastcgi_cache_revalidate on;
fastcgi_cache_lock on;
fastcgi_cache_use_stale updating;
