upstream api.idntimes.com {
        server  10.100.100.161:443;
}

server {
        listen 80;
        server_name api.idntimes.com;
        return 301 https://$server_name$request_uri;
        access_log off;
}

server {
        listen 443 ssl http2;
        server_name api.idntimes.com;
        include includes/security.conf;

#        access_log /mnt/backup/var/log/nginx/api.idntimes.com.access.log combined buffer=4k;
	access_log syslog:server=10.200.200.110,tag=lbapiidntimes combined;

        ##
        # Custom header for idntimes.com
        ##
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST";

        # Remember the certificate for a year and automatically connect to HTTPS
        #add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
        #add_header Strict-Transport-Security 'max-age=31536000';

	# HTTP2.0 is very efficient, 1 connection per session
	keepalive_timeout 300; # up from 65 secs default

        ssl_certificate		/etc/nginx/tls/star.idntimes.com.crt;
        ssl_certificate_key	/etc/nginx/tls/star.idntimes.com.key;
        ssl_dhparam		/etc/nginx/tls/dhparams.pem;

        # OCSP stapling...
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate	/etc/nginx/tls/comodo-ca-bundle.crt;
        resolver 8.8.8.8 203.119.13.77;

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                expires 1M;
                access_log off;
                add_header Cache-Control "public";
                proxy_pass https://api.idntimes.com;
                include proxy_params;
                proxy_set_header HTTPS "on"; 
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
                expires 1M;
                access_log off;
                proxy_pass https://api.idntimes.com;
                include proxy_params;
                proxy_set_header HTTPS "on";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }

        location / {
                proxy_pass https://api.idntimes.com;
                include proxy_params;
		proxy_set_header HTTPS "on";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }
}
