upstream api.cdn.popbela.com {
        server  10.100.100.137:80;
}

server {
        listen 80;
        server_name api.cdn.popbela.com;
        include includes/security.conf;

#        access_log /mnt/backup/var/log/nginx/api.cdn.popbela.com.access.log combined buffer=4k;
	access_log syslog:server=10.200.200.110,tag=lbapicdnpopbela combined;

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                expires 1M;
                access_log off;
                add_header Cache-Control "public";
                proxy_pass http://api.cdn.popbela.com;
                include proxy_params;
                proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
                expires 1M;
                access_log off;
                proxy_pass http://api.cdn.popbela.com;
                include proxy_params;
                proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }

        location / {
                proxy_pass http://api.cdn.popbela.com;
                include proxy_params;
		proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
		include includes/proxy-cache.conf;
        }
}
