upstream backend.storyworx.id {
        server  10.100.100.166:80;
}

server {
        listen 80;
        server_name bonami.storyworx.id;
        include includes/security.conf;

        access_log /var/log/nginx/backend.storyworx.id.access.log combined buffer=4k;

        location / {
                proxy_pass http://backend.storyworx.id;
                include proxy_params;
# uncomment below to get info about upstream in header
#               add_header  X-Upstream  $upstream_addr;
		proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }
}
