upstream cdn.popbela.com {
        server  10.100.100.137:80;
}

server {
        listen 80;
        server_name cdn.popbela.com;
        include includes/security.conf;

#        access_log /mnt/backup/var/log/nginx/cdn.popbela.com.access.log combined buffer=4k;
	access_log syslog:server=10.200.200.110,tag=lbcdnpopbela combined;

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                expires 1M;
                access_log off;
                add_header Cache-Control "public";
                proxy_pass http://cdn.popbela.com;
                include proxy_params;
                proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
                expires 1M;
                access_log off;
                proxy_pass http://cdn.popbela.com;
                include proxy_params;
                proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }
 
       location / {
                proxy_pass http://cdn.popbela.com;
                include proxy_params;
		proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
		include includes/proxy-cache.conf;
        }
}

upstream ssl-cdn.popbela.com {
        server  10.100.100.137:443;
}

server {
        listen 443 ssl http2;
        server_name cdn.popbela.com;
        include includes/security.conf;

#        access_log /mnt/backup/var/log/nginx/popbela.com.access.log combined buffer=4k;
        access_log syslog:server=10.200.200.110,tag=lbcdnpopbela combined;

        # HTTP2.0 is very efficient, 1 connection per session
        keepalive_timeout 300; # up from 65 secs default

        ssl_certificate         /etc/nginx/tls/star.popbela.com.crt;
        ssl_certificate_key     /etc/nginx/tls/star.popbela.com.key;
        ssl_dhparam             /etc/nginx/tls/dhparams.pem;

        # OCSP stapling...
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/tls/comodo-ca-bundle.crt;
        resolver 8.8.8.8 203.119.13.77;

        # CSS, JS, and Media: images, icons, video, audio, HTC
        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                expires 1M;
                access_log off;
                add_header Cache-Control "public";
                proxy_pass https://ssl-cdn.popbela.com;
                include proxy_params;
                proxy_set_header HTTPS "on";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }

       location / {
                proxy_pass https://ssl-cdn.popbela.com;
                include proxy_params;
                proxy_set_header HTTPS "on";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }
}
