upstream www.popbela.com {
        server  10.100.100.171:80;
}

server {
	listen 80;
	server_name popbela.com;
        return 301 http://www.$server_name$request_uri;
	access_log off;
}

server {
        listen 80 reuseport;
        server_name www.popbela.com fashion.popbela.com beauty.popbela.com relationship.popbela.com career.popbela.com popblogger.popbela.com ramadan.popbela.com;
        include includes/security.conf;

#        access_log /mnt/backup/var/log/nginx/popbela.com.access.log combined buffer=4k;
	access_log syslog:server=10.200.200.110,tag=lbpopbela combined;

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                expires 1M;
                access_log off;
                add_header Cache-Control "public";
                proxy_pass http://www.popbela.com;
                include proxy_params;
                proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
                expires 1M;
                access_log off;
                proxy_pass http://www.popbela.com;
                include proxy_params;
                proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }

        location / {
                proxy_pass http://www.popbela.com;
                include proxy_params;
		proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
		include includes/proxy-cache.conf;
        }
}
