upstream staging.backend.idn.media {
        server  10.100.100.109:80;
}

server {
        listen 80;
        server_name staging.backend.idn.media;
        include includes/security.conf;

        access_log /var/log/nginx/staging.backend.idn.media.access.log combined buffer=4k;

        ##
        # Custom header for idntimes.com
        ##
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST";

        location / {
                proxy_pass http://staging.backend.idn.media;
                include proxy_params;
# uncomment below to get info about upstream in header
                add_header  X-Upstream  $upstream_addr;
		proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }
}
