upstream staging.api.cdn.popbela.com {
        server  10.100.100.109:80;
}

server {
        listen 80;
        server_name staging.api.cdn.popbela.com;
        include includes/security.conf;

#        access_log /mnt/backup/var/log/nginx/staging.api.cdn.popbela.com.access.log combined buffer=4k;
	access_log syslog:server=10.200.200.110,tag=lbstagingapicdnpopbela combined;

        ##
        # Custom header for idntimes.com
        ##
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST";

        location / {
                proxy_pass http://staging.api.cdn.popbela.com;
                include proxy_params;
# uncomment below to get info about upstream in header
                add_header  X-Upstream  $upstream_addr;
		proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }
}
