if ($http_origin ~* (https://community.idntimes.local|https://www.idntimes.local|https://rappler.idntimes.local|https://baikitunyata.idntimes.local|https://pilkada.idntimes.local|https://ramadan.idntimes.local|https://akuperempuan.idntimes.local)) {
    set $condition "allowed";
}

if ($request_method ~ (OPTIONS)) {
    set $condition "${condition}-options";
}

if ($request_method ~ (POST)) {
    set $condition "${condition}-post";
}

if ($request_method ~ (GET)) {
    set $condition "${condition}-get";
}

if ($condition = 'allowed-options') {

    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';

    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,x-api-key,token,X-CSRF-TOKEN';

    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    add_header 'Content-Length' 0;

    return 204;
}

if ($condition = 'allowed-post') {

    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-CSRF-TOKEN,token,x-api-key';

}

if ($condition = 'allowed-get') {

    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,token,x-api-key,Authorization';

}