server {
        listen 127.0.0.1:80;
        server_name 127.0.0.1;
        aio threads;
        access_log off;

        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
	location /phpfpm70-status {
		allow 127.0.0.1;
		deny all;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
	}
}

