##Caching
#fastcgi_cache_path /tmp/nginxcache levels=1:2 keys_zone=my_cache:100m max_size=1000m inactive=60m;
#add_header X-Cache $upstream_cache_status;

server {
	listen 80;
	server_name www.idntimes.com idntimes.com;
	return 301 https://$server_name$request_uri;
}

server {
	#listen [::]:80 default_server;
	listen 443;

	root /var/www/laravel/public;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	server_name www.idntimes.com idntimes.com;

	ssl on;
        ssl_certificate         /etc/nginx/ssl/idntimes.com.crt;
        ssl_certificate_key     /etc/nginx/ssl/idntimes.com.key;


	#set $no_cache 1;
#	if ($request_uri ~* "/admin-internal/*") {
#	        set $no_cache 1;
#	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?$query_string;
		fastcgi_read_timeout 300;
	}

#	location /phpmyadmin {
#		try_files $uri $uri/ /index.php?$query_string;
#		auth_basic "Restricted";
#                auth_basic_user_file /etc/nginx/.htpasswd;
#	}

        location ~ \.php$ {
	        fastcgi_cache_key $scheme$host$request_uri$request_method;
                #fastcgi_cache my_cache;
                #fastcgi_cache_valid 200 15m;
                fastcgi_cache_valid 200 20s;
	        fastcgi_cache_lock on;
                fastcgi_cache_use_stale updating error timeout invalid_header http_500 http_503 http_404;
                fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
                fastcgi_cache_bypass $no_cache;
                fastcgi_no_cache $no_cache;
                include snippets/fastcgi-php.conf;
#                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_pass 127.0.0.1:9000;
        }

        location ~ /\.ht {
                deny all;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                expires 30d;
                add_header Pragma public;
                add_header Cache-Control "public";
        }
}
