##Caching
#fastcgi_cache_path /tmp/nginxcache levels=1:2 keys_zone=my_cache:100m max_size=1000m inactive=60m;
#add_header X-Cache $upstream_cache_status;

server {
	listen 80 reuseport default_server;
	server_name api.idntimes.com;
	return 301 https://$server_name$request_uri;
	access_log off;
}

server {
	#listen [::]:80 default_server;
	listen 443 ssl http2 reuseport default_server;
	server_name api.idntimes.com;
	root /var/www/html/api.idntimes.com/public;
	index index.php index.html index.htm index.nginx-debian.html;
	access_log off;

        # HTTP2.0 is very efficient, 1 connection per session
        keepalive_timeout 300; # up from 65 secs default

        include includes/realip.conf;

        ssl_certificate         /etc/nginx/tls/star.idntimes.com.crt;
        ssl_certificate_key     /etc/nginx/tls/star.idntimes.com.key;
        ssl_dhparam             /etc/nginx/tls/dhparams.pem;

        # OCSP stapling...
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/tls/comodo-ca-bundle.crt;
        resolver 8.8.8.8 216.146.35.35;

        # Remember the certificate for a year and automatically connect to HTTPS
        #add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
        #add_header Strict-Transport-Security 'max-age=31536000';

#	set $no_cache 1;
#	if ($request_uri ~* "/admin-internal/*") {
#	        set $no_cache 1;
#	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?$query_string;
		fastcgi_read_timeout 300;
	}

	location /phpmyadmin {
		try_files $uri $uri/ /index.php?$query_string;
		auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
	}

        location ~ \.php$ {
	        fastcgi_cache_key $scheme$host$request_uri$request_method;
                #fastcgi_cache my_cache;
                #fastcgi_cache_valid 200 15m;
                fastcgi_cache_valid 200 20s;
	        fastcgi_cache_lock on;
                fastcgi_cache_use_stale updating error timeout invalid_header http_500 http_503 http_404;
                fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
#                fastcgi_cache_bypass $no_cache;
#                fastcgi_no_cache $no_cache;
                include snippets/fastcgi-php.conf;
#                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_pass 127.0.0.1:9000;
        }

        location ~ /\.ht {
                deny all;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                expires 30d;
                add_header Pragma public;
                add_header Cache-Control "public";
        }
}
