upstream beautyfest.popbela.com {
        server  10.100.100.165:80;
}

server {
        listen 80;
        server_name beautyfest.popbela.com m.beautyfest.popbela.com;
        include includes/security.conf;

#        access_log /mnt/backup/var/log/nginx/beautyfest.popbela.com.access.log combined buffer=4k;
	access_log syslog:server=10.200.200.110,tag=lbbeautyfestpopbela combined;

        ##
        # Custom header for idntimes.com
        ##
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST";

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                expires 1M;
                access_log off;
                add_header Cache-Control "public";
                proxy_pass http://beautyfest.popbela.com;
                include proxy_params;
                proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
                expires 1M;
                access_log off;
                proxy_pass http://beautyfest.popbela.com;
                include proxy_params;
                proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }

        location / {
                proxy_pass http://beautyfest.popbela.com;
                include proxy_params;
		proxy_set_header HTTPS "";
                proxy_next_upstream error timeout http_502 http_503 http_504;
                include includes/proxy-cache.conf;
        }
}
